<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- TIAWEB CSS -->
    <link rel="stylesheet" href="css/tiaweb.css">
    <link rel="stylesheet" href="css/material-icons.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- Tiaweb JavaScript -->
     <script src="js/tiaweb.js"></script>
  </body>
</html>